<!DOCTYPE html><html lang=en><head><script async src="https://www.googletagmanager.com/gtag/js?id=UA-118175596-1"></script><script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date());gtag("config","UA-118175596-1");</script>
<!-- Hotjar Tracking Code for www.tamuapp.com -->
<script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:945970,hjsv:6};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script>
  <meta charset=UTF-8>
  <meta property=og:title content="Tamu App"/>
  <meta property=og:description content="Save time dining out in London, eat like a boss - get seated and served on arrival when you pre-order and reserve with Tamu.">
  <meta property=og:image content=https://www.tamuapp.com/thumbnail.png>
  <meta property=og:url content=https://www.tamuapp.com/>
  <meta name=viewport content="width=device-width, initial-scale=1.0">
  <meta http-equiv=X-UA-Compatible content="ie=edge">
  <link rel=apple-touch-icon sizes=57x57 href=apple-icon-57x57.png>
  <link rel=apple-touch-icon sizes=60x60 href=apple-icon-60x60.png>
  <link rel=apple-touch-icon sizes=72x72 href=apple-icon-72x72.png>
  <link rel=apple-touch-icon sizes=76x76 href=apple-icon-76x76.png>
  <link rel=apple-touch-icon sizes=114x114 href=apple-icon-114x114.png>
  <link rel=apple-touch-icon sizes=120x120 href=apple-icon-120x120.png>
  <link rel=apple-touch-icon sizes=144x144 href=apple-icon-144x144.png>
  <link rel=apple-touch-icon sizes=152x152 href=apple-icon-152x152.png>
  <link rel=apple-touch-icon sizes=180x180 href=apple-icon-180x180.png>
  <link rel=icon type=image/png sizes=192x192 href=android-icon-192x192.png>
  <link rel=icon type=image/png sizes=32x32 href=favicon-32x32.png>
  <link rel=icon type=image/png sizes=96x96 href=favicon-96x96.png>
  <link rel=icon type=image/png sizes=16x16 href=favicon-16x16.png>
  <link rel=manifest href=manifest.json>
  <meta name=msapplication-TileColor content=#ffffff>
  <meta name=msapplication-TileImage content=/ms-icon-144x144.png>
  <meta name=theme-color content=#ffffff>
  <title>Tamu - Casual Dining made Quick & Convenient!</title>
  <meta name="description" content="Save time dining out in London, eat like a boss - get seated and served on arrival when you pre-order and reserve with Tamu.">
</head>
<body>
  <style>body{font-weight:400;font-family:'Rubik',sans-serif;color:#3e3e3e;overflow-x:hidden}#wrap{position:relative}header{padding:60px 20px;top:0;position:absolute;z-index:2;width:100%}header .logo img.stick{display:none}header.sticky{position:fixed;background-color:#ff5252;padding:20px 20px;z-index:5}.logo{float:left}.download{float:right}.download a.hollow_button_orange{text-decoration:none;border:2px solid #ff5151;color:#ff5151;border-radius:25px;height:36px;padding:7px 18px;text-align:center;font-weight:700;font-family:'Rubik',sans-serif}.download a.hollow_button_orange:active,.download a.hollow_button_orange:hover{background-color:#fff;text-decoration:none;color:#ff5151}header.sticky .download a.hollow_button_orange{color:#fff;border:2px solid #fff}header.sticky .download a.hollow_button_orange:hover{color:#ff5151}header.sticky .download a.hollow_button_orange:active,header.sticky .download a.hollow_button_orange:focus{color:#ff5151!important}header.sticky .logo img:first-child{display:none}header.sticky .logo img.stick{display:block}.hollow_button_orange{display:inline-block}.homepage_feature{width:100%;display:inline-block;text-align:center;background-image:url(img/homepage_background_d.png),url(img/homepage_background_d2.png);background-position:top center,top center;background-repeat:no-repeat,repeat-x;min-height:660px}.homepage_feature h1{font-size:43px;margin-top:262px;font-weight:400;font-family:'Rubik',sans-serif}</style>
  <div id=wrap>
    <header>
      <div class=container>
        <div class=logo>
          <a href=http://www.tamuapp.com/>
            <img src=img/tamu_logo.png alt=TAMU>
          </a>
          <a href=http://www.tamuapp.com/>
            <img src=img/tamu_logo_white.png class=stick alt=TAMU>
          </a>
        </div>
        <div class=download>
          <a href=# class="hollow_button_orange download_app hidden visible-xs" title="Download The App">Download</a>
          <a href=# class="hollow_button_orange hidden-xs download_from_desk" title="Download The App">Download</a>
          <div class="download_options hidden-xs">
            <a href="https://itunes.apple.com/us/app/tamu-restaurant-pre-ordering/id1420777774?mt=8" target=_blank title="Download for iOS from App Store">
              <img src=img/iOS.png>
            </a>
            <a href="https://play.google.com/store/apps/details?id=com.mobifyall.tamu" target=_blank title="Download for Android from Play Store">
                <img src=img/play_store.png>
            </a>
          </div>
        </div>
      </div>
    </header>
    <section>
      <div class=homepage_feature>
        <h1>Food without the Wait.<br>The Social Dining App.</h1>
      </div>
    </section>
    <section>
      <div class=how_it_works>
        <h2>Here's How It Works</h2>
        <a href=# class="filled_button_orange download_app hidden visible-xs" title="Download The App">Download</a>
        <a href=# class="filled_button_orange hidden-xs download_from_desk_big" title="Download The App">Download</a>
        <div class="download_options_big hidden-xs">
          <a href="https://itunes.apple.com/us/app/tamu-restaurant-pre-ordering/id1420777774?mt=8" target=_blank title="Download for iOS from App Store">
            <img src=img/iOS.png>
          </a>
          <a href="https://play.google.com/store/apps/details?id=com.mobifyall.tamu" target=_blank title="Download for Android from Play Store">
            <img src=img/play_store.png>
          </a>
        </div>
      </div>
    </section>
    <section>
      <div class="container features">
        <div class="col-xs-6 col-md-4 col-lg-4 text-center feature_box">
          <img src=img/timer-three-quarter-1.svg alt="Lunch to Dinner">
          <span>Pre-Order & Reserve Tables</span>
        </div>
        <div class="col-xs-6 col-md-4 col-lg-4 text-center feature_box">
          <img src=img/location-pin-11.svg alt="Nearby Eats">
          <span>Great Casual Dining</span>
        </div>
        <div class="col-xs-6 col-md-4 col-lg-4 text-center feature_box">
          <img src=img/share-star.svg alt=Recommendations>
          <span>Exceptional Service</span>
        </div>
        <div class="col-xs-6 col-md-4 col-lg-4 text-center feature_box">
          <img src=img/receipt-3.svg alt="Split The Bill">
          <span>The Check is Paid</span>
        </div>
        <div class="col-xs-6 col-md-4 col-lg-4 text-center feature_box">
          <img src=img/account-group-circle.svg alt="Group Ordering">
          <span>Group Ordering Coming Soon</span>
        </div>
        <div class="col-xs-6 col-md-4 col-lg-4 text-center feature_box">
          <img src="img/Group 48.svg" alt=Pre-Order>
          <span>Save Time</span>
        </div>
      </div>
    </section>
    <section>
      <div class=ready_to_tamu>
        <h2>Ready To TAMU?</h2>
        <a href=# class="filled_button_orange download_app hidden visible-xs" title="Download The App">Download</a>
        <a href=# class="filled_button_orange hidden-xs download_from_desk_big" title="Download The App">Download</a>
        <div class="download_options_big hidden-xs">
          <a href="https://itunes.apple.com/us/app/tamu-restaurant-pre-ordering/id1420777774?mt=8" target=_blank title="Download for iOS from App Store">
            <img src=img/iOS.png>
          </a>
          <a href="https://play.google.com/store/apps/details?id=com.mobifyall.tamu" target=_blank title="Download for Android from Play Store">
            <img src=img/play_store.png>
          </a>
        </div>
      </div>
    </section>
    <section>
      <div class="container recommendations">
        <h2>Featured Restaurants</h2>
      </div>
      <div class=slick_slider>
        <div>
          <img src=img/Amico_Karhai_&_Grill.png alt="The Cool Cat Clam"><br>
          <span>Amico Karhai & Grill</span>
        </div>
        <div>
          <img src=img/steakout.png alt="The Cool Cat Clam"><br>
          <span>SteakOut</span>
        </div>
        <div>
          <img src=img/Hakkaland.png alt=Chance><br>
          <span>Hakkaland</span>
        </div>
        <div>
          <img src=img/Macchiato_Cafe.png alt=Piccolo><br>
          <span>Macchiato Cafe</span>
        </div>
        <div>
          <img src=img/Sarah_s_Restaurant.png alt="The Cool Cat Clam"><br>
          <span>Sarah's Restaurant</span>
        </div>
        <div>
          <img src=img/Taste_of_Lahore.png alt=Chance><br>
          <span>Taste of Lahore</span>
        </div>
        <div>
          <img src=img/The_Chocolate_Room.png alt=Piccolo><br>
          <span>The Chocolate Room</span>
        </div>
        <div>
          <img src=img/Two_Bun_s.png alt="The Cool Cat Clam"><br>
          <span>Two Bun's</span>
        </div>
      </div>
    </div>
  </section>
  <section>
    <div class="container-fluid for_restaurants">
      <h2>Are you a Restaurant?</h2>
      <p>Find out how TAMU can turn your idle time into orders and<br>bring customers to your door.</p>
      <a href=https://www.tamuapp.com/restaurants>Tamu for Restaurants</a>
      <script>(function(){var j,e,a,l,i=document,h=i.getElementById,g=i.createElement,f=i.getElementsByTagName,c="typef_orm_share",k="https://embed.typeform.com/";if(!h.call(i,c)){e=g.call(i,"script");e.id=c;e.src=k+"embed.js";a=f.call(i,"script")[0];a.parentNode.insertBefore(e,a)}})();</script>
    </div>
  </section>
  <section>
    <div class="container-fluid footer">
      <a href=# class=newsletter_button>Sign up for Newsletter</a>
      <div id=mc_embed_signup>
        <form action="https://tamuapp.us17.list-manage.com/subscribe/post?u=aa8d3ea5db999e5480b13d081&amp;id=9864e58aee" method=post id=mc-embedded-subscribe-form name=mc-embedded-subscribe-form class=validate target=_blank novalidate>
          <div id=mc_embed_signup_scroll>
            <input type=email value name=EMAIL class=email id=mce-EMAIL placeholder="email address" required>
            <div style=position:absolute;left:-5000px aria-hidden=true>
              <input type=text name=b_aa8d3ea5db999e5480b13d081_9864e58aee tabindex=-1 value>
            </div>
            <div class=clear>
              <input type=submit value=Subscribe name=subscribe id=mc-embedded-subscribe class=button>
            </div>
          </div>
        </form>
      </div>
      <br>&copy; 2018 TAMU<br>
      <a href=http://tamuapp.com/legal/privacy/ class=privacy>Privacy Policy</a>
      <a href=http://tamuapp.com/legal/terms/ class=terms>Terms &amp; Conditions</a>
      <br>
      <a href=mailto:contact@tamuapp.com>contact@tamuapp.com</a>
      <br>
      <div class="container social">
        <a href=http://www.facebook.com/tamuapp/ target=_blank>
          <img src="img/Facebook Copy-color.svg" alt=Facebook>
        </a>
        <a href=http://www.instagram.com/tamuapp/ target=_blank>
          <img src="img/Instagram Copy-color.svg" alt=Instagram>
        </a>
        <a href=http://twitter.com/tamuapp target=_blank>
          <img src="img/Twitter Copy-color.svg" alt=Twitter>
        </a>
        <a href=#><img src="img/Youtube Copy-color.svg" alt=Youtube> </a>
      </div>
    </div>
  </section>
  <div class="modal_underlay _modal hidden">
    <div class=the_modal>
      <div class=modal_close_button></div>
      <div class=modal_heading>Privacy Policy</div>
      <div class=modal_content>
        <p class=c2>
          <span class="c5 c7">Introduction</span>
        </p>
        <p class=c1>
          <span class=c0>This Privacy Policy covers our treatment of personally identifiable information (&ldquo;Personal Information&rdquo;)that we gather when you are accessing or using our Services, but not to the practices of companies we don&rsquo;t own or control, or people that we don&rsquo;t manage. We gather various types of Personal Information from our users, as explained in more detail below, and we use this Personal Information internally in connection with our Services, including to personalize, provide, and improve our services, to allow you to set up a user account and profile, to contact you and allow other users to contact you, to fulfill your requests for certain products and services, and to analyze how you use the Services. In certain cases, we may also share some Personal Information with third parties, but only as described below.</span>
        </p>
        <p class=c1>
          <span class=c4>We do not knowingly collect or solicit personal information from anyone under the age of 13. If you are under 13, please do not attempt to register for the Services or send any personal information about yourself to us. If we learn that we have collected personal information from a child under age 13, we will delete that information as quickly as possible. If you believe that a child under 13 may have provided us personal information, please contact us at </span>
          <span class=c10>contact@tamuapp.com</span>
          <span class=c0>.</span>
        </p>
        <p class=c2>
          <span class="c5 c7">Updates to this Privacy Policy</span>
        </p>
        <p class=c1>
          <span class=c0>We&rsquo;re constantly trying to improve our Services, so we may need to change this Privacy Policy from time to time as well, but we will alert you to changes by placing a notice on the Services, by sending you an email,and/or by some other means. Please note that if you&rsquo;ve opted not to receive legal notice emails from us (or you haven&rsquo;t provided us with your email address), those legal notices will still govern your use of the Services, and you are still responsible for reading and understanding them. If you use the Services after any changes to the Privacy Policy have been posted, that means you agree to all of the changes.</span>
        </p>
        <p class="c2 c6">
          <span class="c5 c7"></span>
        </p>
        <p class=c2>
          <span class="c5 c7">Information we collect and receive</span>
        </p>
        <p class=c1>
          <span class="c3 c5">Information you provide to us:</span>
        </p>
        <p class=c1>
          <span class=c0>We receive and store any information you knowingly provide to us. For example, through the registration process and/or through your account settings, we may collect Personal Information such as your name email address. If you provide your third-party account credentials to us, you understand some content and/or information in those accounts (&ldquo;Third Party Account Information&rdquo;) may be transmitted into your account with us if you authorize such transmissions, and that Third Party Account Information transmitted to our Services is covered by this Privacy Policy; for example, if you connect with us through Facebook or Google, some of your user information (your name, email) from those sites may be transferred as well (though you may be able to edit them later). Certain information may be required to register with us or to take advantage of some of our features.
          </span>
        </p>
        <p class=c1>
          <span class=c4>We may communicate with you if you&rsquo;ve provided us the means to do so. For example, if you&rsquo;ve given us your email address, we may send you promotional email offers on behalf of our business, or email you about your use of the Services. If you do not want to receive communications from us, please indicate your preference by emailing us at </span>
          <span class="c3">contact@tamuapp.com</span>
          <span class="c2">, otherwise you can always unsubscribe from the newsletters as per GDPR by clicking a link at the bottom of said emails.</span>
        </p>
        <p class="c1 c6">
          <span class=c0></span>
        </p>
        <p class=c1>
          <span class="c5 c3">Information collected automatically:</span>
        </p>
        <p class=c1>
          <span class=c0>Whenever you interact with our Services, we automatically receive and record information on our server logs from your browser or device, which may include your IP address, geolocation data, device identification, &ldquo;cookie&rdquo;information, the type of browser and/or device you&rsquo;re using to access our Services, and the page or feature you requested. &ldquo;Cookies&rdquo; are identifiers we transfer to your browser or device that allow us to recognize your browser or device and tell us how and when pages and features in our Services are visited and by how many people. You may be able to change the preferences on your browser or device to prevent or limit your device&rsquo;s acceptance of cookies, but this may prevent you from taking advantage of some of our features. If you click on a link to a third party website or service, such third party may also transmit cookies to you. Again, this Privacy Policy does not cover the use of cookies by any third parties, and we aren&rsquo;t responsible for their privacy policies and practices.
          </span>
        </p>
        <p class=c1>
          <span class=c0>We may use this data to customize content for you that we think you might like, based on your usage patterns. We may also use it to improve the Services&mdash;for example, this data can tell us how often users use a particular feature of the Services, and we can use that knowledge to make the Services interesting to as many users as possible.</span>
        </p>
        <p class=c2>
          <span class="c5 c7">How we use your information</span>
        </p>
        <p class=c1>
          <span class=c0>We do not rent or sell your Personal Information in personally identifiable form to anyone. We may share your Personal Information with third parties as described in this below:</span>
        </p>
        <p class=c1>
          <span class=c0>Restaurants: Restaurants will only receive your Name and generated order code. They will have to access to emails.</span>
        </p>
        <p class=c1>
          <span class=c0>Protection of Tamu and Others: We reserve the right to access, read, preserve, and disclose any information that we believe is necessary to comply with law or court order; enforce or apply our Terms of Use and other agreements; or protect the rights, property, or safety of Company, our employees, our users, or others.</span>
        </p>
        <p class="c1 c6">
          <span class=c0></span>
        </p>
        <p class="c1 c6">
          <span class=c0></span>
        </p>
        <p class=c2>
          <span class="c5 c7">Security of your information</span>
        </p>
        <p class=c1>
          <span class=c0>Your account is protected by a password for your privacy and security. You must prevent unauthorized access toyour account and Personal Information by selecting and protecting your password appropriately and limiting accessto your computer or device and browser by signing off after you have finished accessing your account.</span>
        </p>
        <p class=c1>
          <span class=c0>We endeavor to protect the privacy of your account and other Personal Information we hold in our records, but unfortunatelywe cannot guarantee complete security. Unauthorized entry or use, hardware or software failure, and other factors,may compromise the security of user information at any time.</span>
        </p>
        <p class=c2>
          <span class="c5 c7">Information retention and deletion</span>
        </p>
        <p class=c1>
          <span class=c0>Through your account settings, you may access, and, in some cases, edit or delete the following information you&rsquo;ve provided to us:</span>
        </p>
        <p class=c1>
          <span class=c0>- name</span>
        </p>
        <p class=c1>
          <span class=c0>- password</span>
        </p>
        <p class=c1>
          <span class=c0>- email address</span>
        </p>
        <!-- <p class=c1>
          <span class=c0>- credit card information</span>
        </p> -->
        <!-- <p class=c1>
          <span class=c0>Please note that, although you can delete your existing credit card information on your account, we may save aunique-identification &ldquo;fingerprint&rdquo; for that credit card solely for our internal use to identifythat card as being associated with your account.</span>
        </p> -->
        <p class=c1>
          <span class=c4>The information you can view, update, and delete may change as the Services change. If you have any questions about viewing or updating information we have on file about you, please contact us at </span>
          <span class=c10>contact@tamuapp.com</span><span class=c0>.</span>
        </p>
        <p class="c1 c6">
          <span class="c5 c10 c12"></span>
        </p>
        <p class=c2>
          <span class="c5 c7">Your choices</span>
        </p>
        <p class=c1>
          <span class=c0>You can always opt not to disclose information to us, but keep in mind some information may be needed to register with us or to take advantage of some of our features.</span>
        </p>
        <p class=c1>
          <span class=c0>You may be able to add, update, or delete information as explained above. We may use any aggregated data derived from or incorporating your Personal Information after you update or delete it, but not in a manner that would identify you personally.</span>
        </p>
        <p class=c2>
          <span class="c5 c7">Contact us</span>
        </p>
        <p class=c1>
          <span class=c4>If you have any questions or concerns regarding our privacy policies, please send us a detailed message at </span>
          <span class=c10>contact@tamuapp.com</span>
          <span class=c0>, and we will try to resolve your concerns.</span>
        </p>
        <p class="c6 c13">
          <span class="c5 c9"></span>
        </p>
      </div>
    </div>
  </div>
  <div class="modal_underlay _modal hidden"><div class=the_modal><div class=modal_close_button></div><div class=modal_heading>Terms & Conditions</div><div class=modal_content><p class=c5><span class=c1>Welcome to the Tamu App </span></p><p class=c0><span class=c3>Tamu App Limited, doing business as Tamu (&quot;we&quot; or &quot;Tamu&quot; or &quot;Company&quot;), providesa a food dining platform and related services (&quot;Services&quot; or &quot;Tamu Services&quot;), and providesand/or enables related mobile applications, software applications, websites, and microsites (&quot;Apps&quot;or &quot;Tamu Apps&quot;), for use by you (&quot;User&quot;) to pre-order food along with making payments (whereapplicable) among other available functions. Tamu provides access to these Services and Apps, including thisApp, subject to your acceptance of all of the following Terms and Conditions (&quot;User Terms&quot; or &quot;Agreement&quot;).</span></p><p class=c0><span class=c2>By accessing, downloading, copying, and/or using a Tamu App, including this App, and/or the Services, you agreeto these User Terms. THESE USER TERMS CREATE A BINDING LEGAL AGREEMENT BETWEEN YOU AND TAMU, AND INCLUDE AN ARBITRATIONCLAUSE UNDER WHICH CERTAIN CLAIMS MAY NOT BE BROUGHT IN COURT OR DECIDED BY A JURY. PLEASE READ THEM CAREFULLY.</span></p><p class="c0 c7"><span class=c1></span></p><p class=c5><span class=c1>1. Definitions</span></p><p class=c5><span class=c3>1.1. When the following words are used in these Terms, this is what they will mean:</span></p><p class=c0><span class=c2>App:</span><span class=c3>&nbsp;the mobile application created by Tamu which allows a User to locate a Venue, open a Order at a Venue andpay for their purchases at the Venue.</span></p><p class=c0><span class=c2>Stripe:</span><span class=c3>&nbsp;a PCI DSS compliant payment gateway to store, process and transmit a User&#39;s credit or debit card paymentdata.</span></p><p class=c0><span class=c2>Device:</span><span class=c3>&nbsp;a User&#39;s mobile telephone, smartphone or handheld device.</span></p><p class=c0><span class=c2>Intellectual Property Rights:</span><span class=c3>&nbsp;means (without limitation) any patents, rights to inventions, copyright and related rights, trademarks andservice marks, goodwill and the right to sue for passing off, rights in designs, rights in computer software,database rights, rights to use, in each case whether registered or unregistered and including all applicationsand rights to apply for and be granted, renewals or extensions of, and rights to claim priority from, such rightsand all similar or equivalent rights or forms of protection which subsist or will subsist now or in the futurein any part of the world.</span></p><p class=c0><span class=c2>Notification:</span><span class=c3>&nbsp;the email/push sent from Tamu to a User.</span></p><p class=c0><span class=c2>Tamu:</span><span class=c3>&nbsp;Tamu App Limited, 20 Bedford Road, Northwood, HA6 2AZ doing business as Tamu.</span></p><p class=c0><span class=c2>Order:</span><span class=c3>&nbsp;the digital medium through which User(s) confirm their use of the App, the Venue communicates to the User(s)the total amount payable by any customers of the Venue in a particular group and through which the User(s) canpay a proportion of the total amount where and if applicable.</span></p><p class=c0><span class=c2>Order Holder:</span><span class=c3>&nbsp;the person in whose name the Order is opened.</span></p><p class=c0><span class=c2>Order Admin:</span><span class=c3>&nbsp;the person who invites another person for a group Order.</span></p><p class=c0><span class=c2>Terms:</span><span class=c3>&nbsp;the terms and conditions set out in this document.</span></p><p class=c0><span class=c2>User(s):</span><span class=c3>&nbsp;customers who sign up with Tamu and download and use the App.</span></p><p class=c0><span class=c2>Venue:</span><span class=c3>&nbsp;a restaurant or a place which supports the App.</span></p><p class=c0><span class=c2>Website:</span><span class=c8>&nbsp;the website </span><span class=c10><a class=c13 href="https://www.google.com/url?q=http://tamuapp.com&amp;sa=D&amp;ust=1523093503069000">http://tamuapp.com</a></span></p><p class=c0><span class=c3>1.2. The words &quot;writing&quot; or &quot;written&quot; in these Terms will include e-mail, unless specifiedotherwise.</span></p><p class=c0><span class=c3>1.3. These are the terms and conditions on which Tamu supplies the App to you.</span></p><p class=c0><span class=c3>1.4. By downloading the App from the Website you accept and agree to be bound by these Terms and the license containedwithin them, including the Tamu Privacy policy. We may at any time modify these Terms. </span></p><p class=c0><span class=c3>1.5. These Terms and any dispute or claim arising out of or in connection with them or their subject matter orformation (including non-contractual disputes or claims) shall be governed by and construed in accordance withthe laws of United Kingdom.</span></p><p class=c5><span class=c1>2. Signing up</span></p><p class=c0><span class=c3>2.1. Sign up to Tamu will not be confirmed until the following information has been provided and verified by Tamuand Stripe:</span></p><p class=c0><span class=c3>2.1.1. - first name and surname, mobile number or email;</span></p><p class=c0><span class=c3>2.1.2. - valid credit or debit card details (only if applicable).</span></p><p class=c0><span class=c3>2.2. To ensure the required level of payment security, Tamu currently uses Stripe to collect payments from Userson behalf of Venues. Tamu reserves the right to change its payment provider at its discretion, provided any suchpayment provider meets the security compliance level above.</span></p><p class=c0><span class=c3>2.3. Upon confirmation of the details in 2.1.1 and 2.1.2 above, Users will be connected to Tamu to complete thesign up details.</span></p><p class=c0><span class=c3>2.4. Users can import the relevant information in 2.1.1 and 2.1.2 above from social networking accounts on Facebook.Users consent to the use of their personal information, including profile photographs, if they follow this courseof action.</span></p><p class=c0><span class=c3>2.5. You can only have one Tamu account at any time. We do not allow Users to have multiple accounts for the sameindividual. Attempting to and/or establishing multiple accounts for the same user (even if such accounts areregistered with different profiles, emails, phone numbers, payment methods, and etc.) violates this Agreement.We reserve the right to take corrective action at our sole discretion (including but not limited to suspendingor terminating Service and/or deleting accounts) in the event you attempt to and/or establish multiple accountswith us.</span></p><p class=c5><span class=c1>3. Using the App</span></p><p class=c0><span class=c3>3.1. Tamu will supply the full App service to you from the date that the details in clause 2 are confirmed. Theseservices include the ability to pre-pay and pre-order food for restaurant reservations and create groups.</span></p><p class=c0><span class=c3>3.2. Tamu will make every effort to ensure the App is operational 24 hours a day, 7 days a week. However, theremay be issues or delays due to events outside Tamu&rsquo;s control.</span></p><p class=c0><span class=c3>3.3. Tamu may have to suspend the App if it has to deal with technical problems, or to make improvements. Tamuwill contact you to let you know in advance where this occurs, unless the problem is urgent or an emergency.This does not affect your obligation to pay any outstanding amounts on open Orders (as may be notified to theUsers by Tamu).</span></p><p class=c0><span class=c3>3.4. In the unlikely event that there is any defect with the App:</span></p><p class=c0><span class=c3>- please contact Tamu as soon as reasonably possible;</span></p><p class=c0><span class=c3>- please give Tamu a reasonable opportunity to repair or fix any defect;</span></p><p class=c0><span class=c3>Tamu will use every effort to repair or fix the defect as soon as reasonably practicable. You will not have topay for Tamu to repair or fix a defect with the App under this clause 3.4.</span></p><p class=c0><span class=c3>3.5. You represent, warrant, and agree that you will not use the Services or App, interact with the Services orApp, in a manner that:</span></p><p class=c0><span class=c3>(a) Infringes or violates the intellectual property rights or any other rights of anyone else (including Tamu);</span></p><p class=c0><span class=c3>(b) Violates any law or regulation, including, without limitation, any applicable export control laws;</span></p><p class=c0><span class=c3>(c) Is harmful, fraudulent, deceptive, threatening, harassing, defamatory, obscene, or otherwise objectionable;</span></p><p class=c0><span class=c3>(d) Jeopardizes the security of your Tamu account or anyone else&rsquo;s (such as allowing someone else to login to the Services as you);</span></p><p class=c0><span class=c3>(e) Attempts, in any manner, to obtain the password, account, or other security information from any other user;</span></p><p class=c0><span class=c3>(f) Violates the security of any computer network, or cracks any passwords or security encryption codes;</span></p><p class=c0><span class=c3>(g) Runs Maillist, Listserv, any form of auto-responder or &ldquo;spam&rdquo; on the Services, or any processesthat run or are activated while you are not logged into the Services, or that otherwise interfere with the properworking of the Services (including by placing an unreasonable load on the Services&rsquo; infrastructure);</span></p><p class=c0><span class=c3>(h) &ldquo;Crawls,&rdquo; &ldquo;scrapes,&rdquo; or &ldquo;spiders&rdquo; any page, data, or portion of or relatingto the Services or Content (through use of manual or automated means);</span></p><p class=c0><span class=c3>(i) Copies or stores any significant portion of the Content; or</span></p><p class=c0><span class=c3>(j) Decompiles, reverse engineers, or otherwise attempts to obtain the source code or underlying ideas or informationof or relating to the Services.</span></p><p class=c0><span class=c8>A violation of any of the foregoing is grounds for termination of your right to use or access the Services.</span></p><p class=c5><span class=c1>4. Venue</span></p><p class=c0><span class=c3>4.1. When you enter the Venue you acknowledge that any purchases you make are the subject of a contract betweenyou and the Venue. All queries or orders should be directed to staff at the Venue.</span></p><p class=c0><span class=c3>4.2. Users are required to open a new Order before arriving at the Venue:</span></p><p class=c0><span class=c3>- Each Order is in the name of a single Order Holder until further notice;</span></p><p class=c0><span class=c3>- Additional Users may be invited to join group orders and the invitor becomes the Order Admin. Each order in agroup Order will be under the names of their respective Order Holders, however will be sent to the Venue underthe name of the Order Admin.</span></p><p class=c0><span class=c3>4.3. It is the Order Holder&#39;s responsibility to ensure that their Order is accurate and reflects the goodspurchased from the Venue. Tamu is not responsible for ensuring the accuracy of the Order. Any queries or issueswith the total of the Order should be directed to the Venue. Tamu&#39;s obligation is only to facilitate thepayment of the amount shown on the Order.</span></p><p class=c0><span class=c3>4.4. The Order Admin can use the App to apportion amounts of payments, but it is the responsibility of the OrderHolder to ensure that the full amount is settled. A Venue will not receive an Order until it has been settledin full.</span></p><p class=c0><span class=c3>4.5. It is the Order Admins responsibility that any and all Users on the Order are at the Venue at the time forwhich the Order is scheduled. The Order Holder agrees to be the Venue at the time for which the Order is scheduledwhen he or she clicks &ldquo;Place Order&rdquo; on the App. Tamu is not responsible for any additional chargesthe Order Holder may incur from the Venue due to being late to the time when the Order is scheduled.</span></p><p class=c5><span class=c1>6. Liability</span></p><p class=c0><span class=c3>6.1. The Order Holder is responsible for ensuring that the full amount of the Order is paid, regardless of whetherthere are items that were ordered by people not using the App. If there is any amount outstanding on a groupOrder, the Order Admin will have that amount automatically deducted from his/her credit or debit cards. Tamuis not liable to cover any outstanding amounts on an Order.</span></p><p class=c0><span class=c3>6.2. The Order Holder is solely responsible for any and all charges incurred at the Venue placed or incurred outsideof the App.</span></p><p class=c0><span class=c3>6.3. The Services or App may contain links or connections to third party websites or services that are not ownedor controlled by Tamu. When you access third party websites or use third party services, you accept that thereare risks in doing so, and that Tamu is not responsible for such risks. We encourage you to be aware when youleave our Services or App and to read the terms and conditions and privacy policy of each third party websiteor service that you visit or utilize.</span></p><p class=c0><span class=c3>6.4. Tamu will not and cannot monitor, verify, censor or edit the content of any third party site or service. Byusing the Services or App, you release and hold us harmless from any and all liability arising from your useof any third party website or service. Your interactions with organizations and/or individuals found on or throughthe Services or App, including payment and delivery of goods or services, and any other terms, conditions, warrantiesor representations associated with such dealings, are solely between you and such organizations and/or individuals.You should make whatever investigation you feel necessary or appropriate before proceeding with any online oroffline transaction with any of these third parties. You agree that Tamu shall not be responsible or liable forany loss or damage of any sort incurred as the result of any such dealings.</span></p><p class=c0><span class=c3>6.5. TO THE MAXIMUM EXTENT PERMITTED BY LAW, IN NO EVENT SHALL TAMU BE LIABLE FOR (A) ANY SPECIAL, EXEMPLARY, PUNITIVE,INCIDENTAL, OR CONSEQUENTIAL DAMAGES OF ANY KIND, WHETHER BASED IN CONTRACT, TORT, OR OTHERWISE, OR (B) ANY AMOUNT,IN THE AGGREGATE, IN EXCESS OF THE GREATER OF &pound;100 OR THE AMOUNTS PAID BY YOU TO TAMU IN CONNECTION WITHTHE SERVICES IN THE TWELVE (12) MONTH PERIOD PRECEDING THE APPLICABLE CLAIM; FOR EACH OF THE FOREGOING, EVENIF TAMU IS ADVISED OF THE POSSIBILITY OF SUCH DAMAGES OR AMOUNTS, AND TO THE EXTENT SUCH DAMAGES OR AMOUNTS ARISEOUT OF OR ARE CONNECTED WITH (1) THIS AGREEMENT, (2) ANY USE OF THE SERVICES OR APP, (3) ANY FAILURE OR DELAY(INCLUDING, BUT NOT LIMITED TO, THE USE OR INABILITY TO USE ANY COMPONENT OF THE TAMU APP), OR (4) THE PERFORMANCE,NON-PERFORMANCE, CONDUCT, OR POLICIES OF ANY VENUE IN CONNECTION WITH THE SERVICES OR APP. TAMU IS NEITHER ANAGENT OF NOR OTHERWISE ASSOCIATED WITH ANY VENUE FOR WHICH A USER HAS MADE A RESERVATION OR PAID A BILL USINGTHE TAMU APP.</span></p><p class=c0><span class=c3>6.6. THE SERVICES, THE APP, ALL TAMU CONTENT, AND ANY OTHER INFORMATION, PRODUCTS, AND MATERIALS CONTAINED IN ORACCESSED THROUGH THE SERVICES OR APP, ARE PROVIDED TO YOU ON AN &ldquo;AS IS&rdquo; BASIS AND WITHOUT WARRANTYOF ANY KIND. Tamu EXPRESSLY DISCLAIMS ALL REPRESENTATIONS, WARRANTIES, CONDITIONS, OR INDEMNITIES, EXPRESS ORIMPLIED, INCLUDING, WITHOUT LIMITATION, ANY WARRANTY OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, TITLE,OR NON-INFRINGEMENT, OR ANY WARRANTY ARISING FROM A COURSE OF DEALING, PERFORMANCE, OR TRADE USAGE. EXCEPT ASEXPRESSLY SET FORTH IN THESE TERMS, Tamu DOES NOT WARRANT THAT YOUR USE OF THE SERVICES OR APP WILL BE UNINTERRUPTEDOR ERROR-FREE, THAT Tamu WILL REVIEW THE INFORMATION OR MATERIALS MADE AVAILABLE THROUGH THE SERVICES FOR ACCURACYOR THAT IT WILL PRESERVE OR MAINTAIN ANY SUCH INFORMATION OR MATERIALS WITHOUT LOSS. TAMU SHALL NOT BE LIABLEFOR DELAYS, INTERRUPTIONS, SERVICE FAILURES, OR OTHER PROBLEMS INHERENT IN USE OF THE INTERNET AND ELECTRONICCOMMUNICATIONS OR OTHER SYSTEMS OUTSIDE THE REASONABLE CONTROL OF TAMU.</span></p><p class=c5><span class=c1>7. Refunds and Cancellations when and if applicable</span></p><p class=c0><span class=c12>7.1. All charges and payments will be enabled by Tamu using the preferred payment method designated in your Account,after which you will receive a receipt by email. If your primary Account payment method is determined to be expired,invalid or otherwise not able to be charged, you agree that Tamu may use a secondary payment method in your Account,if available. Charges paid by you are final and non-refundable, unless otherwise determined by Tamu.</span></p><p class=c0><span class=c12>7.2. After you place an order, you can cancel your order anytime after submitting the order but before the restaurantaccepts the order. If you would like to cancel an order after an order has been accepted by a restaurant, youwill be able to cancel the order only 30 minutes prior the reservation time. This will guarantee that the restauranthas not begun preparing your food and is ok with the cancellation. Orders cancelled by the restaurant due tounavailability and by the user due to inability to make a rescheduled time will be refunded.</span></p><p class=c5><span class=c1>8. Intellectual Property Rights</span></p><p class=c0><span class=c3>8.1. In consideration of you agreeing to abide by these Terms, Tamu grants you a non-transferable, non-exclusivelicense to personally and non-commercially use the App on the Device, subject to these Terms, the Privacy Policyand any other applicable rules. Tamu reserves all other rights.</span></p><p class=c0><span class=c3>8.2. You may download or stream a copy of the App onto your Device, to view, use and display the App on the Devicefor your personal purposes only.</span></p><p class=c0><span class=c3>8.3. You acknowledge that all Intellectual Property Rights in the App anywhere in the world belong to Tamu or itslicensors, that rights in the App are licensed (not sold) to you, and that you have no rights in, or to, theApp, other than the right to use it in accordance with these Terms. You acknowledge that you have no right tohave access to the App in source-code form.</span></p><p class=c5><span class=c1>9. How we may use your personal information</span></p><p class=c0><span class=c3>9.1. You provide us with information when you sign up to Tamu. Tamu will also collect information from all of itsUsers about their use of the App. Any information on Users or their use of the App is subject to Tamu PrivacyPolicy. By using Tamu, you consent to use of that information and warrant that all information provided by youis accurate.</span></p><p class=c0><span class=c3>9.2. You may be offered the option to link one or more social networking profiles to your profile or Tamu. </span></p><p class="c0 c7"><span class=c3></span></p><p class=c0><span class=c1>10. Termination</span></p><p class=c0><span class=c8>10.1. We may at any time, under any circumstances and without prior notice, immediately terminate or suspend allor a portion of your account and/or access to the Tamu Services. Cause for such termination shall include, butnot be limited to: (a) violations of these Terms of Use; (b) a request by you to cancel or terminate your account;(c) discontinuance or material modification to the Service or any part thereof; (d) a request and/or order fromlaw enforcement, a judicial body, or other government agency; (e) provision of the Tamu Services to you becomingunlawful; (f) unexpected technical or security issues or problems; or (g) your participation in fraudulent orillegal activities. Any such termination or suspension shall be made by us in our sole discretion, without anyrefund to you of any prepaid fees or amounts, and we will not be responsible to you or any third party for anydamages that may result or arise out of such termination or suspension of your account and/or access to the TamuServices. If you want to terminate your account, you may notify Tamu in writing via email at </span><span class=c4>contact@tamuapp.com</span><span class=c3>.</span></p><p class=c5><span class=c1>11. Apple App Terms</span></p><p class=c0><span class=c3>These Terms apply to your use of all the Services, including the version of our app available on the iPhone, iPadTouch, and iPad via the Apple, Inc. (&ldquo;Apple&rdquo;) App Store (the &ldquo;Apple App&rdquo;), but the followingadditional terms also apply to the Apple App:</span></p><p class=c0><span class=c3>(a) Both you and Company acknowledge that the Terms are concluded between you and Company only, and not with Apple,and that Apple is not responsible for the Apple App or the Content;</span></p><p class=c0><span class=c3>(b) The Apple App is licensed to you on a limited, non-exclusive, non transferable, non-sublicensable basis, solelyto be used in connection with the Services for your private, personal, non-commercial use, subject to all theterms and conditions of these Terms as they are applicable to the Services;</span></p><p class=c0><span class=c3>(c) You will only use the Apple App in connection with an Apple device that you own or control;</span></p><p class=c0><span class=c3>(d) You acknowledge and agree that Apple has no obligation whatsoever to furnish any maintenance and support serviceswith respect to the Apple App;</span></p><p class=c0><span class=c3>(e) In the event of any failure of the Apple App to conform to any applicable warranty, including those impliedby law, you may notify Apple of such failure; upon notification, Apple&rsquo;s sole warranty obligation to youwill be to refund to you the purchase price, if any, of the Application;</span></p><p class=c0><span class=c3>(f) You acknowledge and agree that Company, and not Apple, is responsible for addressing any claims you or anythird party may have in relation to the Apple App;</span></p><p class=c0><span class=c3>(g) You acknowledge and agree that, in the event of any third party claim that the Apple App or your possessionand use of the Apple App infringes that third party&rsquo;s intellectual property rights, Company, and not Apple,will be responsible for the investigation, defense, settlement and discharge of any such infringement claim;</span></p><p class=c0><span class=c3>(h) You represent and warrant that you are not located in a country subject to a U.S. Government embargo, or thathas been designated by the U.S. Government as a &ldquo;terrorist supporting&rdquo; country, and that you arenot listed on any U.S. Government list of prohibited or restricted parties;</span></p><p class=c0><span class=c3>(i) Both you and Company acknowledge and agree that, in your use of the Apple App, you will comply with any applicablethird party terms of agreement which may affect or be affected by such use; and</span></p><p class=c0><span class=c3>(j) Both you and Company acknowledge and agree that Apple and Apple&rsquo;s subsidiaries are third party beneficiariesof these Terms, and that upon your acceptance of these Terms, Apple will have the right (and will be deemed tohave accepted the right) to enforce these Terms against you as the third party beneficiary hereof.</span></p><p class=c0><span class=c3>(k) In the event you use the Apple App to provide you with real-time route guidance, YOUR USE OF THIS REAL TIMEROUTE GUIDANCE IS AT YOUR SOLE RISK. LOCATION DATA MAY NOT BE ACCURATE.</span></p><p class=c5><span class=c1>12. Other important terms</span></p><p class=c0><span class=c3>12.1. Tamu may transfer its rights and obligations under these Terms to another organization, and will always notifyyou in writing if this happens, but this will not affect your rights or its obligations under these Terms.</span></p><p class=c0><span class=c3>12.2. You may only transfer your rights or your obligations under these Terms to another person if We agree inwriting.</span></p><p class=c0><span class=c3>12.3. This contract is between you and Tamu. No other person shall have any rights to enforce any of its termsunder the Contracts. You represent and warrant that you are of legal age to form a binding contract (or if not,you&rsquo;ve received your parent&rsquo;s or guardian&rsquo;s permission to use the Services and gotten yourparent or guardian to agree to these Terms on your behalf). If you&rsquo;re agreeing to these Terms on behalfof an organization or entity, you represent and warrant that you are authorized to agree to these Terms on thatorganization or entity&rsquo;s behalf and bind them to these Terms (in which case, the references to &ldquo;you&rdquo;and &ldquo;your&rdquo; in these Terms, except for in this sentence, refer to that organization or entity). Exceptas expressly set forth in the section above regarding the Apple App, you and Tamu agree there are no third partybeneficiaries intended under these Terms.</span></p><p class=c0><span class=c3>12.4. Each of the paragraphs of these Terms operates separately. If any court or relevant authority decides thatany of them are unlawful, the remaining paragraphs will remain in full force and effect.</span></p><p class=c0><span class=c3>12.5. If Tamu fails to insist that you perform any of your obligations under these Terms, or if it does not enforceits rights against you, or if it delays in doing so, that will not mean that it has waived its rights againstyou and will not mean that you do not have to comply with those obligations. If Tamu does waive a default byyou, it will only do so in writing, and that will not mean that it will automatically waive any later defaultby you.</span></p><p class=c0><span class=c3>12.6. Any and all controversies, disputes, demands, counts, claims, or causes of action (including the interpretationand scope of this clause, and the arbitrability of the controversy, dispute, demand, count, claim, or cause ofaction) between you and Tamu or its successors or assigns shall exclusively be settled through binding and confidentialarbitration. Arbitration shall be subject to the the courts in the United Kingdom. </span></p><p class="c7 c11"><span class=c6></span></p></div></div></div></div><link href=css/style.css rel=stylesheet><link href="https://fonts.googleapis.com/css?family=Rubik:400,500,700" rel=stylesheet><script src=js/jquery-3.3.1.min.js></script><script src=js/slick.min.js></script><script>function getOS(){var e=window.navigator.userAgent,a=window.navigator.platform,f=["Macintosh","MacIntel","MacPPC","Mac68K"],b=["Win32","Win64","Windows","WinCE"],c=["iPhone","iPad","iPod"],d=null;if(f.indexOf(a)!==-1){d="Mac OS"}else{if(c.indexOf(a)!==-1){d="iOS"}else{if(b.indexOf(a)!==-1){d="Windows"}else{if(/Android/.test(e)){d="Android"}else{if(!d&&/Linux/.test(a)){d="Linux"}}}}}return d}if(getOS()=="Mac OS"){$(".download_app").attr("href","https://itunes.apple.com/us/app/tamu-restaurant-pre-ordering/id1420777774?mt=8")}if(getOS()=="iOS"){$(".download_app").attr("href","https://itunes.apple.com/us/app/tamu-restaurant-pre-ordering/id1420777774?mt=8")}if(getOS()=="Windows"){$(".download_app").attr("href","https://play.google.com/store/apps/details?id=com.mobifyall.tamu")}if(getOS()=="Android"){$(".download_app").attr("href","https://play.google.com/store/apps/details?id=com.mobifyall.tamu")}if(getOS()=="Linux"){$(".download_app").attr("href","https://play.google.com/store/apps/details?id=com.mobifyall.tamu")}$(".slick_slider").slick({dots:false,infinite:false,speed:300,slidesToShow:4,slidesToScroll:1,arrows:true,variableWidth:false,draggable:true,swipe:true,touchThreshold:20,responsive:[{breakpoint:1024,settings:{slidesToShow:4,slidesToScroll:1,infinite:true,arrows:false}},{breakpoint:600,settings:{slidesToShow:3,slidesToScroll:1,infinite:true,variableWidth:true,arrows:false}},{breakpoint:480,settings:{slidesToShow:2,slidesToScroll:1,infinite:true,variableWidth:true,arrows:false}}]});$(window).scroll(function(){var b=$("header"),a=$(window).scrollTop();if(a>=76){b.addClass("sticky")}else{b.removeClass("sticky")}});$("#mc_embed_signup").hide();$(".newsletter_button").click(function(a){$("#mc_embed_signup").toggle();a.preventDefault()});$(".download_options").hide();$(".download_options_big").hide();$(".download_from_desk").click(function(a){$(this).hide();$(".download_options").show();a.preventDefault()});$(".download_from_desk_big").click(function(a){$(".download_from_desk_big").hide();$(".download_options_big").show();a.preventDefault()});</script></body></html>
